{
  "name": "draco3dgltf",
  "version": "1.4.1",
  "description": "This package contains a specific version of Draco 3D geometric compression library that is used for glTF Draco mesh compression extension.",
  "main": "draco3dgltf.js",
  "scripts": {
    "test": "nodejs draco_nodejs_example.js"
  },
  "keywords": [
    "geometry",
    "compression",
    "mesh",
    "point cloud"
  ],
  "author": "Google Draco Team",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/google/draco.git"
  }
}
